<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Fault">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >


                    <TextView
                        android:text="@string/profile_header"
                        android:textSize="30sp"
                        android:layout_marginBottom="10dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:text="@string/name"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/privilege"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/create_date"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/exp_date"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/name"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/privilege"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/create_date"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/exp_date"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/name"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/privilege"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/create_date"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/exp_date"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/name"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/privilege"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/create_date"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/exp_date"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/name"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/privilege"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/create_date"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="@string/exp_date"
                        android:textSize="30sp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                </LinearLayout>
            </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>
