<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/drawerLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.inthecheesefactory.lab.designlibrary.activity.MainActivity">-->

    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:id="@+id/rootLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:paddingBottom="40dp"
            android:background="#FF5722"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Service Performance Online"
                android:textSize="40dp"
                android:layout_marginBottom="30dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF5722" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/usern_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Username" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:password="true"
                        android:id="@+id/passwordEd" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:layout_marginBottom="15dp"
                    android:onClick="chkLogin"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Username"
                    android:id="@+id/rememUsr"
                    android:layout_weight="0.15"
                    android:checked="false"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/errMessage"
                    android:layout_weight="0.40" />

                <!--<Button-->
                    <!--android:id="@+id/btn_chkip"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="Show IP Address"-->
                    <!--android:layout_marginBottom="15dp"/>-->

            </LinearLayout>



        </LinearLayout>

    <!--</android.support.design.widget.CoordinatorLayout>-->
<!--</android.support.v4.widget.DrawerLayout>-->
